# ApiProxyLayer

./: OpenFinanceAuthGenerator.java  notification  pom.xml
src/main/java/com/example/: ApiFieldDef.java  ExcelToSwaggerYaml.java  SwaggerToExcel.java  pom.xml
src/main/java/com/example/filter/: OpenApiSpecRegistry.java  ValidationFilter.java
src/main/java/com/example/proxy/: ProxyUaeObApplication.java  SLA.java
src/main/java/com/example/proxy/config/: RouteConfig.java  RouteDefinition.java
src/main/java/com/example/proxy/controller/: GenericProxyController.java
src/main/java/com/example/proxy/registry/: OpenApiRegistry.java
src/main/java/com/example/proxy/security/: MtlsWebClientConfig.java
src/main/java/com/example/proxy/security/jws/: DetachedJwsSigner.java  OutboundSigningFilter.java
src/main/java/com/example/proxy/validation/: OpenApiValidatorUtil.java  Pain001Validator.java  RegexHeaderValidator.java  RequestValidator.java  RequiredHeaderValidator.java  UaeOpenBankingValidator.java  ValidationException.java
src/main/resources/: application.yml
src/main/resources/certs/: README.txt
src/main/resources/openapi/: uae-openbanking-sample.yaml
